spring.datasource.url=jdbc:h2:file:~/db/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.r2dbc.url=r2dbc:h2:file:///~/db/testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password

logging.level.ROOT=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE